<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<style type="text/css">
			*{padding:0;margin:0;}
			body{background:#222222;color:#dddddd;text-align:center;}
		</style>
		<title>Spisix</title>
	</head>
	<body>
		<noscript>
			<h3><s>Javascript</s></h3>
		</noscript>
		<script src="game.js"></script>
	</body>
</html>
